package proyecto;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s) {
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal If, Else, Fi, Do, Until, While, Read, Write, Float, Int, Bool, Not, And, Or, Reservadas, Igual, Suma,
    Resta, Multiplicacion, Division, Identificador, Numero, ERROR, Linea, ComentarioLinea,
    FinSentencia, miltiComentario, Flotante, punto, Potencia, Menor, MenorIgual,
    Mayor, MayorIgual, IgualComp, Diferente, Coma, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Program
;

non terminal
tipo
;


tipo ::= Int | Float | Bool

Program  ::= program declaration EOF
         | /* Empty */
;