package proyecto;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, Comillas, T_dato, Int, Cadena, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Identificador,
    Numero, ERROR, Read, Program, Bool, MenorIgual, FinSentencia, Not, IgualComp,
    Mayor, multiComentario, Menor, And, Write, MayorIgual, ComentarioLinea, Potencia, Diferente,
    Or, Fi, Float;
non terminal INICIO;

start with INICIO;

INICIO ::= Program Llave_a Llave_c;
