package proyecto;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s) {
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal 
    If,
    Else,
    Fi,
    Do,
    Until,
    While,
    Read,
    Write,
    Float,
    Int,
    Bool,
    Not,
    And,
    Or,
    Igual,
    Suma,
    Resta,
    Multiplicacion,
    Division,
    Identificador,
    Numero,
    Flotante,
    Punto,
    Potencia,
    Menor,
    MenorIgual,
    Mayor,
    MayorIgual,
    IgualComp,
    Diferente,
    Coma,
    Parentesis_a,
    Parentesis_c,
    Llave_a,
    Llave_c
;

non terminal



tipo
;


tipo ::= int | float | bool